{
	"bricklayers:blockcraftdesc-crockcolored-raw-*-east":	"Pour préserver des repas et de la nourriture marinée",

	"bricklayers:item-smallstonebrick-andesite":		"Brique d'andésite (Petite)",
	"bricklayers:item-smallstonebrick-basalt":		"Brique de basalt (Petite)",
	"bricklayers:item-smallstonebrick-bauxite":		"Brique de bauxite (Petite)",
	"bricklayers:item-smallstonebrick-chalk":		"Brique de craie (Petite)",
	"bricklayers:item-smallstonebrick-chert":		"Brique de chert (Petite)",
	"bricklayers:item-smallstonebrick-claystone":		"Brique d'argilite (Petite)",
	"bricklayers:item-smallstonebrick-conglomerate":	"Brique de conglomerat (Petite)",
	"bricklayers:item-smallstonebrick-granite":		"Brique de granite (Petite)",
	"bricklayers:item-smallstonebrick-kimberlite":		"Brique de kimberlite (Petite)",
	"bricklayers:item-smallstonebrick-limestone":		"Brique de calcaire (Petite)",
	"bricklayers:item-smallstonebrick-obsidian":		"Brique d'obsidienne (Petite)",
	"bricklayers:item-smallstonebrick-peridotite":		"Brique de péridotite (Petite)",
	"bricklayers:item-smallstonebrick-phyllite":		"Brique de phyllite (Petite)",
	"bricklayers:item-smallstonebrick-sandstone":		"Brique de grès (Petite)",
	"bricklayers:item-smallstonebrick-shale":		"Brique de schiste (Petite)",
	"bricklayers:item-smallstonebrick-slate":		"Brique d'ardoise (Petite)",
	"bricklayers:item-smallstonebrick-suevite":		"Brique de suevite (Petite)",

	"bricklayers:block-smallstonebricks-andesite":		"Petites briques d'andésite",
	"bricklayers:block-smallstonebricks-basalt":		"Petites briques de basalt",
	"bricklayers:block-smallstonebricks-bauxite":		"Petites briques de bauxite",
	"bricklayers:block-smallstonebricks-chalk":		"Petites briques de craie",
	"bricklayers:block-smallstonebricks-chert":		"Petites briques de chert",
	"bricklayers:block-smallstonebricks-claystone":		"Petites briques d'argilite",
	"bricklayers:block-smallstonebricks-conglomerate":	"Petites briques de conglomérat",
	"bricklayers:block-smallstonebricks-granite":		"Petites briques de granite",
	"bricklayers:block-smallstonebricks-kimberlite":	"Petites briques de kimberlite",
	"bricklayers:block-smallstonebricks-limestone":		"Petites briques de calcaire",
	"bricklayers:block-smallstonebricks-obsidian":		"Petites briques d'obsidienne",
	"bricklayers:block-smallstonebricks-peridotite":	"Petites briques de péridotite",
	"bricklayers:block-smallstonebricks-phyllite":		"Petites briques de phyllite",
	"bricklayers:block-smallstonebricks-sandstone":		"Petites briques de grès",
	"bricklayers:block-smallstonebricks-shale":		"Petites briques de schiste",
	"bricklayers:block-smallstonebricks-slate":		"Petites briques d'ardoise",
	"bricklayers:block-smallstonebricks-suevite":		"Petites briques de suevite",

	"bricklayers:block-smallstonebrickslab-andesite-*":	"Dalle de petites briques d'andésite",
	"bricklayers:block-smallstonebrickslab-basalt-*":	"Dalle de petites briques de basalt",
	"bricklayers:block-smallstonebrickslab-bauxite-*":	"Dalle de petites briques de bauxite",
	"bricklayers:block-smallstonebrickslab-chalk-*":	"Dalle de petites briques de craie",
	"bricklayers:block-smallstonebrickslab-chert-*":	"Dalle de petites briques de chert",
	"bricklayers:block-smallstonebrickslab-claystone-*":	"Dalle de petites briques d'argilite",
	"bricklayers:block-smallstonebrickslab-conglomerate-*":	"Dalle de petites briques de conglomérat",
	"bricklayers:block-smallstonebrickslab-granite-*":	"Dalle de petites briques de granite",
	"bricklayers:block-smallstonebrickslab-limestone-*":	"Dalle de petites briques de calcaire",
	"bricklayers:block-smallstonebrickslab-kimberlite-*":	"Dalle de petites briques de kimberlite",
	"bricklayers:block-smallstonebrickslab-obsidian-*":	"Dalle de petites briques d'obsidienne",
	"bricklayers:block-smallstonebrickslab-peridotite-*":	"Dalle de petites briques de péridotite",
	"bricklayers:block-smallstonebrickslab-phyllite-*":	"Dalle de petites briques de phyllite",
	"bricklayers:block-smallstonebrickslab-sandstone-*":	"Dalle de petites briques de grès",
	"bricklayers:block-smallstonebrickslab-shale-*":	"Dalle de petites briques de schiste",
	"bricklayers:block-smallstonebrickslab-slate-*":	"Dalle de petites briques d'ardoise",
	"bricklayers:block-smallstonebrickslab-suevite-*":	"Dalle de petites briques de suevite",

	"bricklayers:block-smallstonebrickstairs-andesite-*":	"Escaliers de petites briques d'andésite",
	"bricklayers:block-smallstonebrickstairs-basalt-*":	"Escaliers de petites briques de basalt",
	"bricklayers:block-smallstonebrickstairs-bauxite-*":	"Escaliers de petites briques de bauxite",
	"bricklayers:block-smallstonebrickstairs-chalk-*":	"Escaliers de petites briques de craie",
	"bricklayers:block-smallstonebrickstairs-chert-*":	"Escaliers de petites briques de chert",
	"bricklayers:block-smallstonebrickstairs-claystone-*":	"Escaliers de petites briques d'argilite",
	"bricklayers:block-smallstonebrickstairs-conglomerate-*":"Escaliers de petites briques de conglomérat",
	"bricklayers:block-smallstonebrickstairs-granite-*":	"Escaliers de petites briques de granite",
	"bricklayers:block-smallstonebrickstairs-kimberlite-*":	"Escaliers de petites briques de kimberlite",
	"bricklayers:block-smallstonebrickstairs-limestone-*":	"Escaliers de petites briques de calcaire",
	"bricklayers:block-smallstonebrickstairs-obsidian-*":	"Escaliers de petites briques d'obsidienne",
	"bricklayers:block-smallstonebrickstairs-peridotite-*":	"Escaliers de petites briques de péridotite",
	"bricklayers:block-smallstonebrickstairs-phyllite-*":	"Escaliers de petites briques de phyllite",
	"bricklayers:block-smallstonebrickstairs-sandstone-*":	"Escaliers de petites briques de grès",
	"bricklayers:block-smallstonebrickstairs-shale-*":	"Escaliers de petites briques de schiste",
	"bricklayers:block-smallstonebrickstairs-slate-*":	"Escaliers de petites briques d'ardoise",
	"bricklayers:block-smallstonebrickstairs-suevite-*":	"Escaliers de petites briques de suevite",

	"bricklayers:block-stonetile-normal-andesite-*":	"Tuile d'andésite",
	"bricklayers:block-stonetile-normal-chalk-*":	 	"Tuile de craie",
	"bricklayers:block-stonetile-normal-chert-*":	 	"Tuile de chert",
	"bricklayers:block-stonetile-normal-claystone-*":	"Tuile d'argilite",
	"bricklayers:block-stonetile-normal-conglomerate-*":	"Tuile de conglomérat",
	"bricklayers:block-stonetile-normal-basalt-*":	 	"Tuile de basalt",
	"bricklayers:block-stonetile-normal-bauxite-*":	 	"Tuile de bauxite",
	"bricklayers:block-stonetile-normal-granite-*":	 	"Tuile de granite",
	"bricklayers:block-stonetile-normal-greenmarble-*":	"Tuile de marbre vert",
	"bricklayers:block-stonetile-normal-kimberlite-*":	"Tuile de kimberlite",
	"bricklayers:block-stonetile-normal-limestone-*":	"Tuile de calcaire",
	"bricklayers:block-stonetile-normal-obsidian-*":	"Tuile d'obsidienne",
	"bricklayers:block-stonetile-normal-peridotite-*":	"Tuile de péridotite",
	"bricklayers:block-stonetile-normal-redmarble-*":	"Tuile de marbre rosé",
	"bricklayers:block-stonetile-normal-phyllite-*":	"Tuile de phyllite",
	"bricklayers:block-stonetile-normal-sandstone-*":	"Tuile de grès",
	"bricklayers:block-stonetile-normal-shale-*":		"Tuile de schiste",
	"bricklayers:block-stonetile-normal-slate-*":	 	"Tuile d'ardoise",
	"bricklayers:block-stonetile-normal-suevite-*":		"Tuile de suevite",
	"bricklayers:block-stonetile-normal-whitemarble-*":	"Tuile de marbre blanc",

	"block-bricklayers:stonetile-normal-andesite-*":	"Tuile d'andésite",
	"block-bricklayers:stonetile-normal-chalk-*":	 	"Tuile de craie",
	"block-bricklayers:stonetile-normal-chert-*":	 	"Tuile de chert",
	"block-bricklayers:stonetile-normal-claystone-*":	"Tuile d'argilite",
	"block-bricklayers:stonetile-normal-conglomerate-*":	"Tuile de conglomérat",
	"block-bricklayers:stonetile-normal-basalt-*":	 	"Tuile de basalt",
	"block-bricklayers:stonetile-normal-bauxite-*":	 	"Tuile de bauxite",
	"block-bricklayers:stonetile-normal-granite-*":	 	"Tuile de granite",
	"block-bricklayers:stonetile-normal-greenmarble-*":	"Tuile de marbre vert",
	"block-bricklayers:stonetile-normal-kimberlite-*":	"Tuile de kimberlite",
	"block-bricklayers:stonetile-normal-limestone-*":	"Tuile de calcaire",
	"block-bricklayers:stonetile-normal-obsidian-*":	"Tuile d'obsidienne",
	"block-bricklayers:stonetile-normal-peridotite-*":	"Tuile de péridotite",
	"block-bricklayers:stonetile-normal-redmarble-*":	"Tuile de marbre rosé",
	"block-bricklayers:stonetile-normal-phyllite-*":	"Tuile de phyllite",
	"block-bricklayers:stonetile-normal-sandstone-*":	"Tuile de grès",
	"block-bricklayers:stonetile-normal-shale-*":		"Tuile de schiste",
	"block-bricklayers:stonetile-normal-slate-*":	 	"Tuile d'ardoise",
	"block-bricklayers:stonetile-normal-suevite-*":		"Tuile de suevite",
	"block-bricklayers:stonetile-normal-whitemarble-*":	"Tuile de marbre blanc",

	"bricklayers:block-stonetiles-normal-andesite":		"Tuiles d'andésite",
	"bricklayers:block-stonetiles-normal-chalk":	 	"Tuiles de craie",
	"bricklayers:block-stonetiles-normal-chert":	 	"Tuiles de chert",
	"bricklayers:block-stonetiles-normal-claystone":	"Tuiles d'argilite",
	"bricklayers:block-stonetiles-normal-conglomerate":	"Tuiles de conglomérat",
	"bricklayers:block-stonetiles-normal-basalt":	 	"Tuiles de basalt",
	"bricklayers:block-stonetiles-normal-bauxite": 		"Tuiles de bauxite",
	"bricklayers:block-stonetiles-normal-granite": 		"Tuiles de granite",
	"bricklayers:block-stonetiles-normal-greenmarble":	"Tuiles de marbre vert",
	"bricklayers:block-stonetiles-normal-kimberlite":	"Tuiles de kimberlite",
	"bricklayers:block-stonetiles-normal-limestone":	"Tuiles de calcaire",
	"bricklayers:block-stonetiles-normal-obsidian":		"Tuiles d'obsidienne",
	"bricklayers:block-stonetiles-normal-peridotite":	"Tuiles de péridotite",
	"bricklayers:block-stonetiles-normal-redmarble":	"Tuiles de marbre rosé",
	"bricklayers:block-stonetiles-normal-phyllite":		"Tuiles de phyllite",
	"bricklayers:block-stonetiles-normal-sandstone":	"Tuiles de grès",
	"bricklayers:block-stonetiles-normal-shale":		"Tuiles de schiste",
	"bricklayers:block-stonetiles-normal-slate":	 	"Tuiles d'ardoise",
	"bricklayers:block-stonetiles-normal-suevite":		"Tuiles de suevite",
	"bricklayers:block-stonetiles-normal-whitemarble":	"Tuiles de marbre blanc",

	"bricklayers:blockdesc-stonetiles-normal-*":		"Sonne creux.",

	"bricklayers:blockdesc-glasscolored-opaque-*":		"Brillante!",
	"bricklayers:blockdesc-glasstile-normal-opaque":	"Brillante!"

}
